ZVSE2
; =========== CONSTANTS ===========
!#DC(TRAINER_MITHRIL_AREA)         = 114;
!#DC(TRAINER_BTN_HENCH)            = 115;
!#DC(TRAINER_MAIN_DLG)             = 550;
!#DC(TRAINER_CMD_DLG)              = 551;

!#DC(TRAINER_PRIMARY_CAP1)         = 127;
!#DC(TRAINER_PRIMARY_CAP2)         = 249;
!#DC(TRAINER_LEVEL_CAP_LEGIT)      = 74;
!#DC(TRAINER_LEVEL_CAP_EXTREME)    = 6424;

!#DC(TRAINER_OBJ_OPT_NONE)         = 9; [last option of object scanner]
; ========= END CONSTANTS =========