ZVSE2
; Author:   Archer30 & igrik
; Engine:   ERM 2.0+
; Requires: ERA 3.4+, Era Erm Framework, WoG Scripts (29 henchman & 53 map options)

; Allows customisation of the game play of henchmen.


; ============== PUBLIC ==============
; These settings should be configured in json or changed programmatically. Do not edit this file.
!#VRi^hench_battleExpStatic^:S6;
!#VRi^hench_battleExpRandom^:S4;
!#VRi^hench_battleHeroExpCoef^:S0;
!#VRi^hench_battleExpPerHeroLv^:S0;
!#VRi^hench_battleExpMin^:S0;
!#VRi^hench_battleExpMax^:S1000;
!#VRi^hench_bonusHeroLvUp^:S10;
!#VRi^hench_bonusDaily^:S1;
!#VRi^hench_spellDmgPerPower^:S0;
!#VRi^hench_knowledgeForSpell^:S0;
!#VRi^hench_battleExpLossPct^:S100;
; ============ END PUBLIC ============


!?FU(hench_LoadGlobalConfig);
!!FU(LoadIntGlobalsFromJson):P^henchmen.settings_%i(hench_lang).^/^hench_^/
  ^battleExpStatic^/^battleExpRandom^/^battleHeroExpCoef^/^battleExpPerHeroLv^/^battleExpMin^/^battleExpMax^/
  ^bonusHeroLvUp^/^bonusDaily^/^stackExpEnabled^/^stackExpTroopMode^/^bannerEnabled^/^bannerFree^/
  ^spellDmgPerPower^/^knowledgeForSpell^;

!!FU(LoadIntGlobalsFromJson):P^henchmen.settings_%i(hench_lang).^/^hench_^/
  ^battleExpLossPct^/^returnToArmy^/^altExpPerLv^/^campaignTransfer^/^moreSantaGuards^/^reviveAnywhere^;

!!VRi^hench_battleExpStatic^:F0/(INT_MAX);
!!VRi^hench_battleExpRandom^:F0/(INT_MAX);
!!VRi^hench_battleHeroExpCoef^:F0/(INT_MAX);
!!VRi^hench_battleExpPerHeroLv^:F0/(INT_MAX);
!!VRi^hench_battleExpMin^:F0/(INT_MAX);
!!VRi^hench_battleExpMax^:Fi^hench_battleExpMin^/(INT_MAX);
!!VRi^hench_bonusHeroLvUp^:F0/(INT_MAX);
!!VRi^hench_bonusDaily^:F0/(INT_MAX);
!!VRi^hench_stackExpEnabled^:F(FALSE)/(TRUE);
!!VRi^hench_stackExpTroopMode^:F(FALSE)/i^hench_stackExpEnabled^; [force disabling stack exp troop mode if stack exp disabled]
!!VRi^hench_bannerEnabled^:F(FALSE)/i^hench_stackExpEnabled^; [force disabling banner if stack exp disabled]
!!VRi^hench_bannerFree^:F(FALSE)/i^hench_bannerEnabled^; [force disabling free banner if banner disabled]
!!VRi^hench_spellDmgPerPower^:F0/(HENCH_SPELL_MAX);
!!VRi^hench_knowledgeForSpell^:F0/(HENCH_SPELL_MAX);
!!VRi^hench_battleExpLossPct^:F0/(HENCH_PCT_MAX);
!!VRi^hench_returnToArmy^:F(FALSE)/(TRUE);
!!VRi^hench_altExpPerLv^:F(FALSE)/(TRUE);
!!VRi^hench_campaignTransfer^:F(FALSE)/(TRUE);
!!VRi^hench_moreSantaGuards^:F(FALSE)/(TRUE);
!!VRi^hench_reviveAnywhere^:F(FALSE)/(TRUE);

*** End Archer's tricks ***

!?FU(hench_CheckGameLang);
!!UN:J8/1/^era rus.pac^;
!!VRi^hench_lang^&1:S1;
!!UN:J8/5/^Archer - info.erm^;
!!VRi^hench_lang^&1:S2;

!#UN:P49/?i^hench_on^;
!#VRv7181:Si^hench_on^;
!#FU(hench_CheckGameLang):P;
!#FU(hench_LoadGlobalConfig):P;         [load config for banner initialization]

; w118 - есть ли оруженосец: (-1 нет) (другое: его номер)
; w119 - (0: мертв) (1: жив)

!?FU(OnTransferHero)&i^hench_on^/i^hench_campaignTransfer^;
!#VA(hero:x);

!!VRi^hench_transferred_%(hero)^:S(TRUE); [mark for henchman initialization]

!?FU(OnAfterErmInstructions);
!!FU(wog29_Initialization):P;
!!FU(hench_BannerInitialization)&i^hench_bannerEnabled^/i^hench_bannerFree^=(FALSE):P; [initialize banners when banner is not free]

!?FU(OnEveryDay)&i^hench_on^;
!!FU(hench_CheckGameLang)&i^timerIsHuman^:P;
!!FU(hench_LoadGlobalConfig)&i^timerOnce^/i^timerDay^>1:P;

!?FU(OnWinGame)&i^hench_on^/i^hench_campaignTransfer^;
!!FU(hench_Save):P;

!?CM2&i^hench_on^/999;                  [КЛИК В ОКНЕ ГЕРОЯ]
!!CM:I?y3 F?y4 S?y5;                    [получаем параметры клика]
!!CM:H?y1/?y2;                          [получить номер героя]
!!HEy1&y1>-1:O?y30;                     [Archer - check owner]

!!if&y3=141/y4=512;                     [right click on flags for banner]
  !!SN:F^GetKeyState^/(KEY_CONTROL);
  !!VRy6:Sv1&65535;                   [2-bytes WORD]
  !!FU(hench_RMBMenu)&y6<32768/y30>-1/y1>(NO_HERO):Py1; [check the higher bit]
  !!IF&y6>=32768:Q2/-1/-1/1/z149000;  [msg of Ctrl + right click]
!!en;

!!FU|y3<>141/y4<>0/y5<>12:E;            [при других случаях - выход]
!!IF&y1>-1:Wy1;                         [переход к переменной героя]

!!if&w118>-1;                           [fix double dialog when dismiss]
  !!FU7106:Py1/y30;                     [if: показ окна оруженосца героя y1]
!!el;
  !!FU7102&w118<0/y30>-1:P;             [else: предложение выбрать оруженосца]
!!en;

!!UN:R3/-1;                             [обновить экран героя]

!?OB98&i^hench_on^;                     [ПОСЕЩЕНИЕ ГОРОДА]
!!OW:I-1/?y2;                           [цвет игрока]
!!CA998&y2=0:O?y4;                      [цвет хозяина города]
!!HE-1&y2=0:N?y1 O?y3;                  [номер героя и его цвет]
!!IF&y2=0/y1>-1:Wy1;                    [инициализация w переменной]
!!FU7108&y2=0/w118>-1/w119=0/y3=y4:Py1; [если оруженосец мертв, то предложение его воскресить]

!?FU(WOG_PreBeforeBattle)&i^hench_on^; !!FU7109:P; [СТАРТ БИТВЫ: перед триггером BA]

!?BF&i^hench_on^;                       [ПРИ НАСТРОЙКЕ ПАРАМЕТРОВ БИТВЫ]
!!VRv7207:C-1/-1/-1/-1/-1/-1;           ["обнулили" переменные v7207-v7212]
!!VRy-1:S-2;                            ["обнулили" y-2]
!!BU:E2/?y-7;                           [занята ли позиция 2 (такая вот проверка на банк существ)]
!!BA:H0/?y-1;                           [номер атакующего героя]
!!HEy-1&y-1>-1:O?y-3;                   [хозяин атакующего героя]
!!OW:Iy-3/?y-6;  !!VRy-6:S0;            [получить контроллер (человек или ИИ)]
!!VRy-8&y-7<21:S20;                     [позиция в обычной битве]
!!VRy-8&y-7>20:S25;                     [позиция в банке существ]
!!HEy-1&y-1>-1:E?y1/?y3;
!!SN:W^heroExpBefore_0^/y1;             [Archer - left hero exp before battle]
!!VRi^heroBefore_0^:Sy-1;               [left hero id before battle]

!!if&y-6=0;                             [если контроллер - человек]
  !!IF&y-1>-1:Wy-1;                     [инициализация w переменной героя]
  !!BU&w118>-1/w119=1/y-1>-1:Sw118/1/y-8/0/-1/0; [поставить оруженосца]
  !!BU&w118>-1/w119=1/y-1>-1:Ey-8/?v7207;[запомнить id стека в v7207]
  !!FU7101&w118>-1/w119=1/y-1>-1/v7207>-1:Pv7207/0/y-1;  [настроить его параметры]
  !!FU(hench_StackExpBF)&w118>-1/w119=1/y-1>-1/v7207>-1/i^hench_stackExpEnabled^=1:Pv7207/0/y-1; [Archer - set up stack experince]
!!en;

!!BA:H1/?y-2;                           [номер защищающегося героя]
!!HEy-2&y-2>-1:O?y-3;                   [хозяин защищающегося героя]
!!OW:Iy-3/?y-6;  !!VRy-6:S0;            [получить контроллер (человек или ИИ)]
!!HEy-2&y-2>-1:E?y2/?y4;
!!SN&y-2>-1:W^heroExpBefore_1^/y2;      [right hero exp before battle]
!!VRi^heroExpBefore_1^&y-2<0:S0;        [0 exp if no hero]
!!VRi^heroBefore_1^&y-2>-1:Sy-2;        [right hero id before battle]
!!VRi^heroBefore_1^&y-2<0:S-1;          [-1 if no hero]

!!if&y-6=0;                             [если контроллер - человек]
  !!IF&y-2>-1:Wy-2;                     [инициализация w переменной героя]
  !!BU&w118>-1/w119=1/y-2>-1:Sw118/1/30/1/-1/0; [поставить оруженосца]
  !!BU&w118>-1/w119=1/y-2>-1:E30/?v7208;[запомнить id стека в v7208]
  !!FU7101&w118>-1/w119=1/y-2>-1/v7208>-1:Pv7208/1/y-2; [настроить его параметры]
  !!FU(hench_StackExpBF)&w118>-1/w119=1/y-1>-1/v7208>-1/i^hench_stackExpEnabled^=1:Pv7208/1/y-2; [Archer - set up stack experince]
!!en;

!?FU(OnBattleRound)&v997=0/i^hench_on^;
!!FU(hench_GetLv):P0;
!!FU(hench_GetLv):P1;

!!if&i^hench_moreSantaGuards^;
  !!BMv7207&v7207>-1:T?(henchLeft:y);
  !!BMv7208&v7208>-1:T?(henchRight:y);
  !!FU(hench_SantaGuards)&(henchLeft)=(MON_SANTA_GREMLIN)/i^hench_level_0^>1:P0/v7207;
  !!FU(hench_SantaGuards)&(henchRight)=(MON_SANTA_GREMLIN)/i^hench_level_1^>1:P1/v7208;
!!en;

!!if&i^hench_knowledgeForSpell^>0;      [set extra spells for henchman]
  !!BMv7207&v7207>(NO_STACK):E?(spellLeft:y);
  !!BMv7208&v7208>(NO_STACK):E?(spellRight:y);

  !!if&v7207>(NO_STACK)/(spellLeft)>0;
    !!HEi^heroBefore_0^:F?(atk:y)/?(def:y)/?(pwr:y)/?(knwLeft:y); [get knowledge of left hero]
    !!VR(spellLeftNew:y):S(knwLeft) :i^hench_knowledgeForSpell^ +(spellLeft);
    !!BMv7207:E(spellLeftNew);
  !!en;

  !!if&v7208>(NO_STACK)/(spellRight)>0;
    !!HEi^heroBefore_0^:F?(atk:y)/?(def:y)/?(pwr:y)/?(knwRight:y); [get knowledge of right hero]
    !!VR(spellRightNew:y):S(knwRight) :i^hench_knowledgeForSpell^ +(spellRight);
    !!BMv7208:E(spellRightNew);
  !!en;
!!en;

!?BG0&i^hench_on^;
!!BMv7207&v7207>-1:N?v7211;
!!BMv7208&v7208>-1:N?v7212;
!!BG&v7207=v7210/v7211=0:A3;
!!BG&v7208=v7210/v7212=0:A3;

!?BG1&i^hench_on^;
!!BG:N?v7210;                           [v7210 - id активного стека]

!!if&v7207>-1;                          [v7207 - id стека атакующего оруженосца]
  !!BMv7207:N?y-2 T?y-3;
  !!BMv7207&y-2=0:K100000000;           [защита от воскрешения оруженсца в бою]
  !!FU7107&y-2=0:P0/0;
  !!BMv7207&y-2>v7211/y-3<>159:Nv7213 L0;
  !!FU7107&y-2>v7211/y-3<>159:P0/1;
  !!BU&y-2=0/y-3<>159:R;
  !!IF:V1/0;
!!en;

!!if&v7208>-1;                          [v7208 - id стека защищающегося оруженосца]
  !!BMv7208:N?y-2 T?y-3;
  !!BMv7208&y-2=0:K100000000;           [защита от воскрешения оруженсца в бою]
  !!FU7107&y-2=0:P1/0;
  !!BMv7208&y-2>v7212/y-3<>159:Nv7214 L0;
  !!FU7107&y-2>v7212/y-3<>159:P1/1;
  !!BU&y-2=0/y-3<>159:R;
  !!IF:V1/0;
!!en;

!?FU(OnMagicCorrectedResistance)&i^hench_on^/i^hench_spellDmgPerPower^>0; [WIP work in progress]
!!BG:N?(stack:y);                       [get stack id]
!!BG:A?(monAction:y);                   [get monster action]
!!FU&(stack)<>v7207/(stack)<>v7208:E;   [exit if not henchman]
!!FU&(monAction)<>10:E;                 [exit if not monster casting]

!!VR(side:y)&(stack)=v7207:S0;
!!VR(side:y)&(stack)=v7208:S1;
!!MR:F?(dmgFix:y);
!!HEi^heroBefore_%(side)^:F?(atk:y)/?(def:y)/?(pwr:y)/?(knw:y); [get power of hero]
!!VR(herobefore:y):Si^heroBefore_%(side)^;
!!VR(dmgNew:y):S(pwr) *i^hench_spellDmgPerPower^ +(dmgFix);
!!MR:F(dmgNew);

!?FU7100;
!!HE-1:C0/x16/?y1/?y2;

!!if&y1>-1/y1<>160/y1<>161/y1<>162/y1<>163; [Archer - emissaries can't be henchman]
  !!UN&x16=0:N3/2/y1/0;
  !!UN&x16=1:N3/3/y1/0;
  !!UN&x16=2:N3/4/y1/0;
  !!UN&x16=3:N3/5/y1/0;
  !!UN&x16=4:N3/6/y1/0;
  !!UN&x16=5:N3/7/y1/0;
  !!UN&x16=6:N3/8/y1/0;
!!en;

!?FU7101;
!!BMx1:T?y6;
!!FU7104&y6>-1:Py6;
!!VRy7&y6>-1:Sv7215;
!!IF&y6>-1:Wx3;
!!HEx3:E?y1/?y2/1;
!!VRy9:Sc -1 *i^hench_bonusDaily^;
!!VRy10:Sy2 -1 *i^hench_bonusHeroLvUp^ +w117 +y9; [Archer - bonus exp multiplier]
!!VRv7213&x2=0/y6>-1:Sy10 :y7 +1;
!!VRv7214&x2=1/y6>-1:Sy10 :y7 +1;

!!BH0:N?y60;
!!BH1:N?y61;

!!VRy8&x2=0/y6>-1:Sv7213;
!!VRy8&x2=1/y6>-1:Sv7214;

!!IF:Wx3;

!!if&y6>-1;
  !!MA:Sy6/?y50;
  !!VRy4:Sy10:50+100;
  !!VRy5:Sy10:1000;
  !!VRy60:Sy50+y5*y4:100-y50;
  !!BMx1:Sdy60;

  !!VRy99:Sy10*100:y7+100;

  !!BMx1:U1/d1 U1/?y50 U2/d2 U2/?y51;
  !!VRy50:*y99:100;
  !!VRy51:*y99:100;
  !!BMx1:U1/y50 U2/y51;

  !!VRy4:Sy10:25+100;
  !!VRy5:Sy10:250;
  !!MA:Ay6/?y50 Dy6/?y51;
  !!VRy60:Sy50+y5*y4:100-y50;
  !!VRy61:Sy51+y5*y4:100-y51;
  !!BMx1:Ady60 Ddy61;

  !!BMx1:H?y4;
  !!VRy5:Sy4 *y99:100 + 50;
  !!BMx1:Hy5;
  !!BMx1:N1 B1;
  !!BMx1:M4/100/1 G4/0/1;
  !!FU7113:Px1;
!!en;

!!UN:P218/?y1;
!!FU&y1<>1:E;

!!VRy3:S0;
!!VRy4:S0;
!!BH0:N?y1;
!!BH1:N?y2;
!!HEy1&y1>=0:S19/?y3;
!!HEy2&y2>=0:S19/?y4;
!!FU&y3=0/y4=0:E;
!!FU&y3=y4:E;
!!FU&y3<y4/x2=0:E;
!!FU&y3>y4/x2=1:E;

!!VRy5&y3>y4/x2=0:S0 +y3 -y4;
!!VRy5&y3<y4/x2=1:S0 +y4 -y3;
!!BMx1&y6>-1:Sdy5;

!?FU7102;
!!VRz1:Sz149002;
!!VRz2:S^^;
!!VRz3:S^^;
!!VRz4:S^^;
!!VRz5:S^^;
!!VRz6:S^^;
!!VRz7:S^^;
!!VRz8:S^^;
!!HE-1:N?y3;
!!IF:Wy3;
!!VRz9&w118>-1:Sz149003;                [Archer - don't display DIMISS HENCHMAN if no henchman]
!!VRz9&w118<0:S^^;
!!VRz10:Sz149004;
!!FU(wog29_CheckIfLastMon):Py3/?y30;    [the last creature won't be the henchman if heroes without army is disabled]
!!IF&1000/y30=1:G1/1/256/1/0/0/0/0/0/0/0/9/10;
!!DO7100/0/6/1&y30<>1:P2;
!!IF&1000/y30<>1:G1/1/256/1/2/3/4/5/6/7/8/9/10;
!!VRy2&v1=1:S0;
!!VRy2&v1=2:S1;
!!VRy2&v1=4:S2;
!!VRy2&v1=8:S3;
!!VRy2&v1=16:S4;
!!VRy2&v1=32:S5;
!!VRy2&v1=64:S6;
!!FU&v1=256:E;
!!HEy3:S3/?y-5;                         [get hero id and level of Scouting]
!!HEy3&v1<128:C0/y2/?y1/?y-2;           [check for quantity (y-2)]
!!EXy3/y2:R?y-3/?y-4 A?y-7/?y-8/?y-1;   [check for banner (y-3) and stack exp (y-1)]
!!HEy3&v1<128/y-2=1/y-3=156:A156;
!!HEy3&v1<128:C0/y2/?y1/d-1;
!!VRy4:Si^hench_battleExpLossPct^ *w117 :100;
!!VRw117&v1<128/y-5<2|v1=128:-y4;       [Archer - battle exp loss percentage]

!!if&i^hench_stackExpEnabled^=1;
  !!VRi^hench_stackExp_%y3^&v1=128:S0;[zero stack exp if dismiss henchman]

  !!if&i^hench_stackExpTroopMode^=1/v1<128;
    !!VRy-6:Si^hench_stackExp_%y3^;  [y-6 = previous henchman stack exp]
    !!VRi^hench_stackExp_%y3^:Sy-1;  [transfer stack exp from original creature if stack exp transfer enabeld]
  !!en;
!!en;

!!if|y-5>1/i^hench_returnToArmy^=1;  [return henchman to the army if expert scouting or return option on]
  !!VRy6&i^hench_stackExpTroopMode^=1:Sy-6; [y6 = stack exp for henchman return to the army]
  !!VRy6&i^hench_stackExpTroopMode^<>1:S0;
  !!HE-1&v1<128/w118>=0/w119>0:C2/w118/1/1/y6/0;[mode 0, return henchman with stack exp if alive]
!!en;

!!VRw118&v1<128:Sy1;
!!VRw118&v1=128:S-2;
!!VRw119&v1<128:S1;

!?FU7103;
!!IF:Wx1;
!!VRy1:S0;
!!HEx1&y1<7:C0/y1/?y2/?y3;
!!VRy2&y1>6:S0 R199;
!!VRy2&y1>6/y2>=132/y2<=135:S0 R173;
!!VRy2&y1>6/y2>=150/y2<=158:S0 R173;
!!VRy2&y1>6/y2>=145/y2<=149:S0 R131;
!!VRy2&y1>6/y2>=160/y2<=163:S0 R131;
!!VRy2&y1>6/y2=122:S192;
!!VRy2&y1>6/y2=124:S193;
!!VRy2&y1>6/y2=126:S194;
!!VRy2&y1>6/y2=128:S195;
!!VRy2&y1>6/y2>173:S-1;
!!HEx1&y2>-1:E?y6/?y7/1;
!!VRy4&y2>-1:S25 R10 *y7;
!!VRw118&y2>-1:Sy2;
!!VRw117&y2>-1/w118>-1/y4>w117:Sy4;
!!VRw119&y2>-1:S1;
!!VRw119&y2=-1:S0;

!?FU7104;
!#VA(mon:x);
!!MA:F(mon)/?(value:y);

!!if&(value)<13;
  !!MA:I(mon)/?(ai:y);
  !!VR(value)&(ai)>=13:S(ai);
  !!VR(value)&(ai)<13:S650;
!!en;

!!VRv7215&i^hench_altExpPerLv^=(FALSE):S(value)*8:100;

!!if&i^hench_altExpPerLv^;    [Archer - alternative exp for leveling up]
  !!VR(valueFloat:e):S(value);
  !!FU(Sqrt):P(valueFloat)/?(scaledValueFloat:e);
  !!VR(scaledValue:y):S(scaledValueFloat:e);
  !!VRv7215:S(scaledValue) *8 :10 *10;
!!en;

!!VRv7215&v7215<1:S10;

!?FU(wog29_Initialization);
!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  !!co&i^hench_transferred_%i^;

  !!IF:Wi;
  !!VRw117:S0;
  !!VRw118:S(NO_MON);
!!en;

!?FU7106;                               [set up left-click info]
!!IF&x1>-1:Wx1;
!!VRz1:S^^;

!!if&i^hench_stackExpEnabled^;          [Archer - stack exp and banner display]
  !!SN:E7503648/1/w118/i^hench_stackExp_%x1^; [Hawaiing - calculate exp of the creature, export rank to v1]
  !!SN:T^henchmen.strings_%i(hench_lang).rank^/?z-1/^lv^/v1;
  !!VRz1:+z-1;

  !!if&i^hench_bannerEnabled^;
    !!SN:T^henchmen.strings_%i(hench_lang).banner^/?z-2;
    !!VRi^hench_banner_%x1^:Sy30;
    !!SN:T^henchmen.strings_%i(hench_lang).banner_%y30^/?z-3;
    !!VRz1:+z-2 +z-3;
  !!en;

  !!FU7104&w118>-1:Pw118;
  !!VRz1:+^
^;
!!en;

!!VRz1&w119=0:+z149005;
!!FU7104&w118>-1:Pw118;
!!VRy12:Sc -1 *i^hench_bonusDaily^;
!!HEx1:E?y1/?y2/1;
!!VRy2:-1 *i^hench_bonusHeroLvUp^ +y12; [bonus exp multiplier]
!!VRy11:Sw117 +y2;
!!VRy99:Sy11 * 100 :v7215 + 100;
!!VRy3:Sy11 :v7215 +1;

!!if&w118>-1;
  !!VRy4:Sy11 %v7215 -v7215 *-1;
  !!MA:Aw118/?y5;
  !!VRy60:Sy11:25+100;
  !!VRy61:Sy11:250;
  !!VRy5:+y61*y60:100;

  !!MA:Dw118/?y6;
  !!VRy60:Sy11:25+100;
  !!VRy61:Sy11:250;
  !!VRy6:+y61*y60:100;

  !!MA:Pw118/?y1;
  !!VRy7:Sy1  *y99:100+50;+10
  !!MA:Mw118/?y1;
  !!VRy8:Sy1+1  *y99:100;
  !!MA:Ew118/?y1;
  !!VRy9:Sy1+2  *y99:100;

  !!MA:Sw118/?y10;
  !!VRy60:Sy11:50+100;
  !!VRy61:Sy11:1000;
  !!VRy10:+y61*y60:100;
!!en;

!!if&x2>-1;                             [Archer - allow selection only when hero is with an owner]
  !!IF:Q2/21/w118/2/z149006;
  !!FU7102&2:P;
!!el;
  !!IF:Q2/21/w118/1/z149006;
!!en;

!?FU7107;
!!BA&x1=0:H0/?y1;
!!BA&x1=1:H1/?y1;
!!IF:Wy1;
!!VRw119:Sx2;

!?FU7108;                               [proposal to reserrect henchman]
!!IF&x1>-1:Wx1;
!!FU7104&w118>-1:Pw118;
!!HEx1:E?y6/?y7/1;
!!IF&x1>-1:Wx1;
!!VRy9:Sc -1 *i^hench_bonusDaily^;
!!VRy10:Sy7 -1 *i^hench_bonusHeroLvUp^ +w117 +y9; [Archer - bonus exp multiplier]
!!VRy3:Sy10 :v7215 +1;
!!MA:Cw118/6/?y8;
!!VRy4:Sy8 *y3 :5;
!!IF:Q2/21/w118/2/z149007;
!!OW:R-1/6/?y5;
!!VRy8&2/y5>=y4:Sy5 -y4;
!!OW&2/y5>=y4:R-1/6/y8;
!!VRw119&2/y5>=y4:S1;
!!IF&2/y5<y4:M1/z149008;

!?FU7109;
!!re i/0/1;
  !!BA:Hi/?y1;
  !!co&y1<0:E;

  !!HEy1:O?y3;
  !!OW:Iy3/?y2;
  !!IF&y1>-1:Wy1;

  !!if&i=0/y2=0;
    !!FU(wog29_CheckIfLastMon):Py1/?y30; [Archer - the last creature won't be the henchman if heroes without army is disabled]
    !!co&y30=1;

    !!IF&w118=-1:Q2/10/y3/2/z149001;
    !!FU7102&2/w118=-1:P;
    !!VRw118&-2/w118=-1:S-2;
  !!el&y2=1;
    !!FU(wog29_CheckIfLastMon):Py1/?y30;
    !!co&y30=1;

    !!FU7111|w118<0/w119=0:Py1;         [AI: ищем кого сделать оруженосцем]
  !!en;
!!en;

!?FU7111;                               [AI: ИЩЕМ НОВОГО ОРУЖЕНОСЦА (стрелки в приоритете!)]
!!VRy5:S-1;                             [y5 = creature id]
!!VRy6:S0;                              [y6 = slot]
!!VRy7:S-1;                             [y7 = shots]
!!VRy8:S-1;                             [y8 = fight value]

!!re i/0/6;
  !!VRy30:S0;                           [y30 = flag for no creature / special]
  !!HEx1:C0/i/?y1/?y2;
  !!VRy30|y1<0/y1=122/y1=124/y1=126/y1=128/y1=y5:S1; [no / same creature]
  !!VRy30&y1>=160/y1<=163:S1;           [emissaries]
  !!VRy30&y1>=145/y1<=149:S1;           [warmachines]
  !!VRy30&y1>=174/y1<=191:S1;           [commanders]
  !!co&y30=1;

  !!MA:Ny1/?y3 Fy1/?y4;

  !!if&y3>y7;                           [more shots]
    !!VRy5:Sy1;
    !!VRy6:Si;
    !!VRy7:Sy3;
    !!VRy8:Sy4;
  !!el&y3=y7/i^hench_altExpPerLv^=(FALSE)/y4<y8; [same shots but less fight value] WIP
    !!VRy5:Sy1;
    !!VRy6:Si;
    !!VRy7:Sy3;
    !!VRy8:Sy4;
  !!el&y3=y7/i^hench_altExpPerLv^/y8>y4;[more fv if alternative Exp mode enabled] WIP
    !!VRy5:Sy1;
    !!VRy6:Si;
    !!VRy7:Sy3;
    !!VRy8:Sy4;
  !!en;
!!en;

!!HEx1:C0/y6/?y1/d-1;
!!IF&x1>-1:Wx1;
!!VRw118:Sy1;
!!VRw119:S1;

; переигрываемая битва
; восстановление оруженосца
!?BA52&i^hench_on^;
!!VRv7216:S0;
!!SN:W^henchmen_side_0^/0  W^henchmen_side_1^/0;
!!BA:H0/?y1 H1/?y2;

!!if&y1>-1;
  !!IF:Wy1;
  !!VRy3:Sw119;
  !!SN:W^henchmen_side_0^/y3;
!!en;

!!if&y2>-1;
  !!IF&y2<>-2:Wy2;
  !!VRy4&y2<>-2:Sw119;
  !!SN&y2<>-2:W^henchmen_side_1^/y4;
!!en;

!?FU(OnBattleReplay)&i^hench_on^;
!!VRv7216:S1;
!!BA:H0/?y1 H1/?y2;

!!if&y1>-1;
  !!IF:Wy1;
  !!SN:W^henchmen_side_0^/?y3;
  !!VRw119&y3=1:S1;
!!en;

!!if&y2>-1;
  !!IF&y2<>-2:Wy2;
  !!SN&y2<>-2:W^henchmen_side_1^/?y4;
  !!VRw119&y2<>-2/y4=1:S1;
!!en;

!?BA53&i^hench_on^;
!!BA:H0/?y1 H1/?y2;
!!FU(hench_BattleExpGain)&y1>(NO_HERO):Py1/0;
!!FU(hench_BattleExpGain)&y2>(NO_HERO):Py2/1;
!!FU(hench_StackExpLoss)&i^hench_stackExpTroopMode^=1:P; [lose stack exp when henchman killed if troop mode = TRUE]

!?FU(hench_BattleExpGain);
!#VA(hero:x) (side:x);

!!HE(hero):E?(heroExpAfter:y)/?(heroLvAfter:y);
!!VR(heroExpGain:y):S(heroExpAfter) -i^heroExpBefore_%(side)^;
!!FU&i^hench_campaignTransfer^/(heroExpGain)<=0:E; [Archer - gains 0 exp if the hero didn't gain exp]

!!VR(expVanilla:y):Si^hench_battleExpStatic^ Ri^hench_battleExpRandom^; [original exp calculation]

!!VR(heroExpGainFloat:e):S(heroExpGain);[modified by Berserker]
!!FU(Sqrt):P(heroExpGainFloat)/?(scaledHeroExpGainFloat:e);
!!VR(scaledHeroExpGain:y):S(scaledHeroExpGainFloat);
!!VR(heroExpHench:y):S(scaledHeroExpGain) *i^hench_battleHeroExpCoef^ :100; [percentage of square root of hero exp gain]

!!VR(heroLvHench:y):S(heroLvAfter) *i^hench_battleExpPerHeroLv^; [hero level multiplier]

!!VR(battleExpGain:y):S(expVanilla) +(heroExpHench) +(heroLvHench); [total exp gain]
!!VR(battleExpGain):Fi^hench_battleExpMin^/i^hench_battleExpMax^; [min / max]
!!IF:W(hero);
!!VRw117&w118>=0/w119=1:+(battleExpGain);[total exp]
!!FU(hench_StackExpGain)&w118>=0/w119=1/i^hench_stackExpEnabled^:P(hero)/(heroExpGain); [stack exp gain]

!?FU7113&i^hench_on^;
; if can shoot, but there is no shots (centaurs)
; remove the shooting flag
!!BMx1:F?y1 U3/?y2;
!!VRy1:&4;
!!VRy3&y1=4/y2<1:S1;
!!FU&y3<>1:E;
!!BMx1:F?y4;
!!VRy4:|4 -4;
!!BMx1:Fy4;

!?FU(wog29_CheckIfLastMon);             [Archer - check if heroes without armies is enabled in the game / creature count of a hero]
!!UN:C5102718/4/?y1;                    [check if dismiss last stack is allowed]
!!UN:C5968130/4/?y2;                    [check if transfer last stack is allowed]

!!if|y1<>2114058371/y2<>14844943;       [any value not equal to the original]
  !!VRx2:S0;                            [x2 = 0 if either is enabled]
  !!FU:E;
!!en;

!!VRy5:S0;                              [initialization of creature counter]
!!VRy30:S0;                             [initialization of emissary flag]

!!re i/0/6;                             [check if hero has more than 1 creature]
  !!HEx1:C0/i/?y3/?y4;

  !!if&y4>0;
    !!VRy30|y3=160/y3=161/y3=162/y3=163:S1; [y30 = 1 if there is an emissary]

    !!if&y3>-1/y3<>160/y3<>161/y3<>162/y3<>163/y4>1;
      !!VRx2:S0;                        [x2 = 0 if hero has a stack with more than 1 creature]
      !!FU:E;
    !!en;
  !!en;

  !!VRy5&y3<>160/y3<>161/y3<>162/y3<>163:+y4;
  !!VRx2&y5>1:S0;                       [x2 = 0 if creatures from all slots (except for emissary) > 1]
  !!VRx2&y5>0/y30=1:S0;                 [x2 = 0 if creatuee from all slots > 0 and has an emissary]
  !!FU&y5>1:E;
!!en;

!!VRx2:S1;                              [x2 = 1 if heroes without armies is disabled and hero has only one creature]

!?FU(hench_BannerInitialization);
!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  !!VRi^hench_banner_%i^:S-1;
!!en;

!?FU(hench_StackExpBF);
!#VA(stack:x) (side:x) (hero:x);

!!BM(stack):T?(mon:y);
!!VR(stackEa:y):S(stack) +1 *-1;    [stack id to stack id for EA receiver (negative)]
!!EA(mon):L?(monExpR10:y) P?(monExpTop:y);
!!VR(monExpR11:y):S(monExpR10) +(monExpTop);

!!HE(hero):O?(owner:y);                 [set up bonus stack exp for AI players]
!!OW:I(owner)/?(isAi:y);

!!if&(isAi);
  !!UN:J2/?(difficulty:y);
  !!VR(mult:y):S(difficulty) +1;
  !!VR(stackExp:y):Si^hench_stackExp_%(hero)^ *(mult);
!!el;
  !!VR(stackExp):Si^hench_stackExp_%(hero)^;
!!en;

!!VR(stackExp)|(stackExp)>(monExpR11)/(stackExp)<0:S(monExpR11); [restrain exp]
!!EA(stackEa)&(mon)>(NO_MON):E(stackExp)/2/d/d; [set up stack exp for henchman]
!!EA(stackEa)&i^hench_bannerEnabled^/i^hench_banner_%(hero)^>-1/(mon)>(NO_MON):R(ART_WARLORDS_BANNER)/i^hench_banner_%(hero)^; [set up henchman's banner]

!?FU(hench_StackExpGain);
!#VA(hero:x) (heroExpGain:x);

!!IF:W(hero);
!!EAw118:L?(monExpR10:y) P?(monExpTop:y) C?(monCap:y) M?(monMult:y); [get R10 + R11 exp and max exp ratio per battle + multiplier]
!!VR(monExpR11:y):S(monExpR10) +(monExpTop); [true max exp = exp to R11]
!!VR(monExpCap:y):S(monExpR10) *(monCap) :100; [max exp per battle]
!!VR(stackExpGain:y):S(heroExpGain) *(monMult) :1000; [with multipler]

!!if&i^hench_banner_%(hero)^=5;    [1.5x exp gain / cap when exp banner equipped]
  !!VR(monExpCap): *3 :2;
  !!VR(stackExpGain): *3 :2;
!!en;

!!VR(stackExpGain)&(stackExpGain)>(monExpCap):S(monExpCap); [no more than cap]
!!VRi^hench_stackExp_%(hero)^:+(stackExpGain); [give exp to henchman]
!!VRi^hench_stackExp_%(hero)^|i^hench_stackExp_%(hero)^>(monExpR11)/i^hench_stackExp_%(hero)^<0:S(monExpR11); [restrain exp]

!?FU(hench_StackExpLoss);
!!IF:Wi^heroBefore_0^;                  [lose stack exp and banner if killed - attacker]
!!VRi^hench_stackExp_%i(heroBefore_0)^&w119=0:S0;
!!VRi^hench_banner_%i(heroBefore_0)^&i^hench_bannerEnabled^/w119=0:S-1;

!!if&i^heroBefore_1^>(NO_HERO);         [lose stack exp and banner if killed - defender]
  !!IF:Wi^heroBefore_1^;
  !!VRi^hench_stackExp_%i(heroBefore_1)^&w119=0:S0;
  !!VRi^hench_banner_%i(heroBefore_1)^&i^hench_bannerEnabled^/w119=0:S-1;
!!en;

!?FU(hench_RMBMenu);
!#VA(hero:x);

!!IF:W(hero);
!!FU7102&w118<=(NO_MON):P;               [select henchman if no henchman]
!!FU7108&i^hench_reviveAnywhere^/w118>(NO_MON)/w119<>(TRUE):P(hero);
!!FU(hench_SetBanner)&i^hench_bannerEnabled^:P(hero);
!!IF&i^hench_bannerEnabled^<>(TRUE)/i^hench_reviveAnywhere^<>(TRUE):Q2/-1/-1/1/z149000;  [henchman help]

!?FU(hench_SetBanner);
!#VA(hero:x);

!!IF:W(hero);
!!FU&w118<=(NO_MON):E; [exit if no henchman or dead]

!!if&w118>(NO_MON)/w119<>(TRUE);
  !!FU&i^hench_reviveAnywhere^:E;
  !!SN:T^henchmen.strings_%i(hench_lang).bannerDead^/?z-1;
  !!IF:Q1/(PIC_TYPE_ART)/(ART_WARLORDS_BANNER)/1^%z-1^;
  !!FU:E;
!!en;

!!FU(hench_BannerToHench)&i^hench_banner_%(hero)^<0:P(hero);
!!FU&i^hench_banner_%(hero)^<0:E;

!!SN:T^henchmen.strings_%i(hench_lang).bannerTitle^/?z-1 T^henchmen.strings_%i(hench_lang).bannerToHero^/?z-2;
!!VR(last:y):Si^hench_banner_%(hero)^;[load last choice of henchman's banner]

!!VR(choice:y):S1 Sd<<(last);
!!IF&1000:G1/1/(choice)/-1/125070/125071/125072/125073/125074/125075/125076/125077/125078/-2/125081; [default selection = last choice]
!!FU(IntLog2):Pv1/?(choice);

!!FU(hench_BannerToHero)&(choice)=9:P(hero);
!!FU|(choice)=9/(choice)=10:E;
!!VRi^hench_banner_%(hero)^:S(choice);[remember banner's choice]

!?FU(hench_BannerToHench);
!#VA(hero:x);

!!HE(hero):A2/(ART_WARLORDS_BANNER)/?(quantity:y)/?(quantityEquipped:y); [check banner from hero]

!!if&(quantity)>0;                      [if banner is in backpack]
  !!SN:T^henchmen.strings_%i(hench_lang).bannerToHench^/?z-1;
  !!IF:Q1/8/(ART_WARLORDS_BANNER)/2/z-1;[ask to give banner to henchman]
  !!HE(hero)&1:A3/(ART_WARLORDS_BANNER)/1/0;
  !!VRi^hench_banner_%(hero)^&1:S0;
  !!UN&1:R3/-1;                         [refresh hero screen]
!!el;                                   [if no banner]
  !!SN:T^henchmen.strings_%i(hench_lang).bannerNone^/?z-2;
  !!IF:Q1/(PIC_TYPE_ART)/(ART_WARLORDS_BANNER)/1^%z-2^;
!!en;

!?FU(hench_BannerToHero);
!#VA(hero:x);

!!HE(hero):A(ART_WARLORDS_BANNER);      [give one banner to hero]
!!VRi^hench_banner_%(hero)^:S-1;        [remove banner from henchman]
!!UN:R3/(hero);                         [refresh hero screen]

!?FU(hench_GetLv);
!#VA(side:x);

!!if&i^heroBefore_%(side)^<=(NO_HERO);
  !!VRi^hench_level_%(side)^S0;
  !!FU:E;
!!en;

!!HEi^heroBefore_%(side)^:E?(exp:y)/?(lv:y);
!!IF:Wi^heroBefore_%(side)^;

!!if|w118<=(NO_MON)/w119<>1;
  !!VRi^hench_level_%(side)^S0;
  !!FU:E;
!!en;

!!VR(bonusDaily:y):Sc -1 *i^hench_bonusDaily^;
!!VR(expHench:y):S(lv) -1 *i^hench_bonusHeroLvUp^ +w117 +(bonusDaily);
!!FU7104:Pw118;
!!VRi^hench_level_%(side)^:S(expHench) :v7215 +1;

!?FU(hench_SantaGuards);
!#VA(side:x) (stackHench:x);

!!UN:C42336844/4/?(stacks:y);               [stack quantity of santa guards]
!!VR(stacks):-1;

!!re i/0/(stacks)/1;
  !!VR(stackSantaAdd:y):Si *16 +42013744;
  !!VR(stackGuardAdd:y):S(stackSantaAdd)+4;
  !!UN:C(stackGuardAdd)/4/?(stackGuard:y); [now we have stack ids of guards]
  !!UN:C(stackSantaAdd)/4/?(stackSanta:y); [and the stack ids of santas]

  !!if&(stackSanta)=(stackHench)/(stackGuard)>(NO_STACK); [execute only for Santa henchman]
    !!BM(stackGuard):N?(num:y);
    !!VR(numNew:y):S(num) *i^hench_level_%(side)^;
    !!BM(stackGuard)N(numNew);
  !!en;
!!en;

*** end script ***